<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KeycapEditorViewController" customModule="AGA" customModuleProvider="target">
            <connections>
                <outlet property="borderWidthLabel" destination="mBa-GY-JIJ" id="Hx6-xt-e30"/>
                <outlet property="borderWidthStep" destination="kIU-cG-fln" id="Bem-ow-eoh"/>
                <outlet property="fontSizeLabel" destination="HAy-IP-Ad5" id="xaa-XS-xLj"/>
                <outlet property="fontSizeStep" destination="vwz-G2-qte" id="J2t-bf-BBR"/>
                <outlet property="heightLabel" destination="xhS-wk-TcE" id="udd-9d-C02"/>
                <outlet property="heightStep" destination="OXX-My-m24" id="Nes-Df-QhR"/>
                <outlet property="horizontalSlider" destination="ObJ-MA-bTh" id="32c-ml-2Nn"/>
                <outlet property="keycapBorderColorWell" destination="dqW-dI-U6b" id="79M-nm-n0u"/>
                <outlet property="keycapColorWell" destination="UkL-dj-OgD" id="Y5T-2Z-l5T"/>
                <outlet property="legendColorWell" destination="Q0x-Is-dES" id="vz9-km-bzF"/>
                <outlet property="paddingBottomLabel" destination="FIu-3X-Vf7" id="2VU-Rl-2Op"/>
                <outlet property="paddingBottomStepper" destination="p4Q-ud-Er0" id="ETY-OF-cvn"/>
                <outlet property="paddingLeftLabel" destination="hns-49-Rh5" id="FBp-wj-eWr"/>
                <outlet property="paddingLeftStepper" destination="Oc8-gY-2Qc" id="Zfm-lB-AXW"/>
                <outlet property="paddingRightLabel" destination="5SI-B1-9SG" id="yNA-YI-iuM"/>
                <outlet property="paddingRightStepper" destination="3hg-58-Y8c" id="azc-ag-8ky"/>
                <outlet property="paddingTopLabel" destination="z3j-2R-Gta" id="fmh-3C-iLC"/>
                <outlet property="paddingTopStepper" destination="HBA-W2-ptY" id="Rdh-Ww-FGc"/>
                <outlet property="preview" destination="szO-T7-gP7" id="2zS-Qs-wmo"/>
                <outlet property="removeButton" destination="M49-6b-j6h" id="smb-Ih-IsO"/>
                <outlet property="tableView" destination="gXE-lm-ei8" id="1B7-1b-HaF"/>
                <outlet property="verticalSlider" destination="yUJ-I1-LUy" id="fGk-Tn-0xq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="widthLabel" destination="TO6-VE-of2" id="wFd-Kt-jDB"/>
                <outlet property="widthStep" destination="hyW-If-VO2" id="5MJ-JE-rsh"/>
                <outlet property="xPostionLabel" destination="oKo-Vd-F9h" id="G6r-CT-pl4"/>
                <outlet property="xPostionStep" destination="Pxz-i4-sst" id="Son-rh-Gcp"/>
                <outlet property="yPostionLabel" destination="Oth-T8-f4Y" id="r2h-FR-DMr"/>
                <outlet property="yPostionStep" destination="ZAb-48-TuI" id="diG-Lw-brB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="419" height="577"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-b1-jkb">
                    <rect key="frame" x="18" y="19" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TDd-n4-jqg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="OfF-bs-Pzm"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-xt-4lw">
                    <rect key="frame" x="266" y="309" width="125" height="106"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-Nv-Ru7">
                            <rect key="frame" x="0.0" y="74" width="125" height="32"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-TL-DR5">
                                    <rect key="frame" x="-2" y="8" width="89" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Legend Color:" id="UJb-d3-Y05">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-Is-dES">
                                    <rect key="frame" x="93" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="lxh-Dh-DVm"/>
                                        <constraint firstAttribute="width" constant="32" id="qfg-kt-gwf"/>
                                    </constraints>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </colorWell>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-x8-HvF">
                            <rect key="frame" x="0.0" y="37" width="125" height="32"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ykm-0z-kH7">
                                    <rect key="frame" x="-2" y="8" width="89" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Keycap Color:" id="dib-xI-7Xk">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="UkL-dj-OgD">
                                    <rect key="frame" x="93" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Jwf-dH-skW"/>
                                        <constraint firstAttribute="height" constant="32" id="UB3-Vw-yRf"/>
                                    </constraints>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </colorWell>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7z1-dy-Uc0">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-g2-cAD">
                                    <rect key="frame" x="-2" y="8" width="89" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Border Color:" id="rc3-yi-M71">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="dqW-dI-U6b">
                                    <rect key="frame" x="93" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="8ww-UE-GWf"/>
                                        <constraint firstAttribute="height" constant="32" id="ecI-aT-y46"/>
                                    </constraints>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </colorWell>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UkL-dj-OgD" firstAttribute="trailing" secondItem="Q0x-Is-dES" secondAttribute="trailing" id="JFQ-0k-gDZ"/>
                        <constraint firstItem="dqW-dI-U6b" firstAttribute="trailing" secondItem="Q0x-Is-dES" secondAttribute="trailing" id="RXz-O9-WKE"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szO-T7-gP7" customClass="KeycapPreview" customModule="AGA" customModuleProvider="target">
                    <rect key="frame" x="33" y="437" width="355" height="127"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-v3-SI4">
                    <rect key="frame" x="295" y="148" width="4" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="fJO-dk-1i6">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-Fd-O7Q">
                    <rect key="frame" x="33" y="422" width="355" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-ir-nrq">
                    <rect key="frame" x="261" y="170" width="111" height="97"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-3C-d4g">
                            <rect key="frame" x="0.0" y="75" width="111" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-Vn-8sa">
                                    <rect key="frame" x="-2" y="3" width="48" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="left:" id="nbm-s3-SCw">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hns-49-Rh5">
                                    <rect key="frame" x="46" y="1" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="HUO-sL-nc5"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" drawsBackground="YES" id="xU1-yq-sjF">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="04w-jf-2dY"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-gY-2Qc">
                                    <rect key="frame" x="95" y="-4" width="19" height="30"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="30" id="f17-UF-Rj4"/>
                                </stepper>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-Pd-nUG">
                            <rect key="frame" x="0.0" y="50" width="111" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-YI-zaE">
                                    <rect key="frame" x="-2" y="3" width="48" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="top:" id="5bS-yZ-4a3">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-2R-Gta">
                                    <rect key="frame" x="46" y="1" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="iA5-3P-hky"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" drawsBackground="YES" id="44l-Ug-qGJ">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="KO9-TU-WDv"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-W2-ptY">
                                    <rect key="frame" x="95" y="-4" width="19" height="30"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="30" id="h6p-sf-zu1"/>
                                </stepper>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-xY-YfZ">
                            <rect key="frame" x="0.0" y="25" width="111" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-Mt-a6P">
                                    <rect key="frame" x="-2" y="3" width="48" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="right:" id="3Pf-GC-DtS">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-B1-9SG">
                                    <rect key="frame" x="46" y="1" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Jgw-vs-Juz"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" drawsBackground="YES" id="ReJ-lV-doq">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="rAS-5a-Aml">
                                            <real key="minimum" value="0.25"/>
                                            <real key="maximum" value="10"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-58-Y8c">
                                    <rect key="frame" x="95" y="-4" width="19" height="30"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="30" id="0HR-W5-F7M"/>
                                </stepper>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-dG-mXy">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-Gb-flR">
                                    <rect key="frame" x="-2" y="3" width="48" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="bottom" id="MV8-QN-4oz">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-3X-Vf7">
                                    <rect key="frame" x="46" y="1" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="oiw-JA-JXt"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" drawsBackground="YES" id="BUW-St-lGG">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Kjj-NQ-4e1">
                                            <real key="minimum" value="0.25"/>
                                            <real key="maximum" value="10"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-ud-Er0">
                                    <rect key="frame" x="95" y="-4" width="19" height="30"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="30" id="iMd-7x-kmB"/>
                                </stepper>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MoY-xY-YfZ" firstAttribute="trailing" secondItem="b5g-3C-d4g" secondAttribute="trailing" id="27k-gb-mcP"/>
                        <constraint firstItem="QQ0-Pd-nUG" firstAttribute="trailing" secondItem="b5g-3C-d4g" secondAttribute="trailing" id="gZp-Bl-bOU"/>
                        <constraint firstItem="TQo-dG-mXy" firstAttribute="trailing" secondItem="b5g-3C-d4g" secondAttribute="trailing" id="m3V-ws-qoE"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="29" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-Td-M5h">
                    <rect key="frame" x="33" y="314" width="124" height="91"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-8o-TMY">
                            <rect key="frame" x="0.0" y="60" width="124" height="31"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-I1-LUy">
                                    <rect key="frame" x="-2" y="16" width="128" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="Y5U-i0-nC5"/>
                                    </constraints>
                                    <sliderCell key="cell" controlSize="mini" alignment="left" minValue="-10" maxValue="10" tickMarkPosition="above" sliderType="linear" id="kaf-OY-T5b"/>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iho-nY-LDW">
                                    <rect key="frame" x="15" y="0.0" width="94" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="vertical legend" id="8ME-es-zwE">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-37-QL4">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-MA-bTh">
                                    <rect key="frame" x="-2" y="16" width="128" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="2Sn-wO-ccU"/>
                                    </constraints>
                                    <sliderCell key="cell" controlSize="mini" alignment="left" minValue="-10" maxValue="10" tickMarkPosition="above" sliderType="linear" id="XTi-sG-eDv"/>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-TG-F5c">
                                    <rect key="frame" x="6" y="0.0" width="113" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="horizontal legend " id="jcT-k0-Fos">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-Yp-fAj">
                    <rect key="frame" x="33" y="282" width="355" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-j7-C4H">
                    <rect key="frame" x="33" y="170" width="109" height="97"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-pj-B7U">
                            <rect key="frame" x="0.0" y="75" width="109" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-2a-5eM">
                                    <rect key="frame" x="-2" y="3" width="46" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="x:" id="L3f-1j-jVA">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-Vd-F9h">
                                    <rect key="frame" x="44" y="1" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="jQ6-4O-9ec"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" drawsBackground="YES" id="PIa-pA-nXx">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="07U-vf-bzG"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-i4-sst">
                                    <rect key="frame" x="93" y="-4" width="19" height="30"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" id="mU3-QS-wC3"/>
                                </stepper>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-Xh-Suj">
                            <rect key="frame" x="0.0" y="50" width="109" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-OP-Cx9">
                                    <rect key="frame" x="-2" y="3" width="46" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="y:" id="h3r-lZ-dc0">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-T8-f4Y">
                                    <rect key="frame" x="44" y="1" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="rcr-cA-dmr"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" drawsBackground="YES" id="3ET-ne-5iI">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="NK7-xx-LDU"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-48-TuI">
                                    <rect key="frame" x="93" y="-4" width="19" height="30"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="100" id="4qo-ko-ZSW"/>
                                </stepper>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-oF-mfP">
                            <rect key="frame" x="0.0" y="25" width="109" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-hk-04e">
                                    <rect key="frame" x="-2" y="3" width="46" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="width:" id="Kif-tw-XJd">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-VE-of2">
                                    <rect key="frame" x="44" y="1" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="mSJ-ac-BXb"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" drawsBackground="YES" id="mrb-6j-23r">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Mi6-9s-gOB">
                                            <real key="minimum" value="0.25"/>
                                            <real key="maximum" value="10"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-If-VO2">
                                    <rect key="frame" x="93" y="-4" width="19" height="30"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" increment="0.25" minValue="0.25" maxValue="10" doubleValue="1" id="rBz-8y-Tmr"/>
                                </stepper>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="um7-gi-x8F">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-O3-xrC">
                                    <rect key="frame" x="-2" y="3" width="46" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="height:" id="Fd0-Qr-dRc">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-wk-TcE">
                                    <rect key="frame" x="44" y="1" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Mod-VE-MF0"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" drawsBackground="YES" id="Wgy-Yf-lfY">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="c8q-gf-awO">
                                            <real key="minimum" value="0.25"/>
                                            <real key="maximum" value="10"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-My-m24">
                                    <rect key="frame" x="93" y="-4" width="19" height="30"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" increment="0.25" minValue="0.25" maxValue="10" doubleValue="1" id="QF9-rK-6Sg"/>
                                </stepper>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="um7-gi-x8F" firstAttribute="trailing" secondItem="tmo-pj-B7U" secondAttribute="trailing" id="Pnw-Eh-cMX"/>
                        <constraint firstItem="jHJ-oF-mfP" firstAttribute="trailing" secondItem="tmo-pj-B7U" secondAttribute="trailing" id="Uon-TP-s2Z"/>
                        <constraint firstItem="vf1-Xh-Suj" firstAttribute="trailing" secondItem="tmo-pj-B7U" secondAttribute="trailing" id="c22-hk-i5x"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <scrollView fixedFrame="YES" borderType="line" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-g5-zk8">
                    <rect key="frame" x="27" y="60" width="355" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="LGx-fW-NsG">
                        <rect key="frame" x="1" y="1" width="353" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="gXE-lm-ei8">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="341" minWidth="40" maxWidth="1000" id="uPG-Dp-kLt">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ga4-Lt-9iL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="6RL-5r-3of">
                                                <rect key="frame" x="8" y="0.0" width="336" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-mv-5ma">
                                                        <rect key="frame" x="0.0" y="4" width="336" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="axu-gV-OGb">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="UQA-mv-5ma" id="72v-Yi-oMY"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="1cz-a4-i1g"/>
                                    <outlet property="delegate" destination="-2" id="6iG-NJ-0DH"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="29g-u0-NlB">
                        <rect key="frame" x="1" y="64" width="353" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rQa-7g-3ov">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09c-Lc-xoo" userLabel="Add/Remove">
                    <rect key="frame" x="316" y="26" width="66" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M49-6b-j6h">
                            <rect key="frame" x="-7" y="-7" width="41" height="32"/>
                            <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gfA-Xi-JVk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onClickRemove:" target="-2" id="UAg-2O-38E"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-K7-SD1">
                            <rect key="frame" x="30" y="-7" width="43" height="32"/>
                            <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vTW-uu-AqB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onClickAdd:" target="-2" id="3Vs-Cj-WW4"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-je-t2T">
                    <rect key="frame" x="27" y="149" width="361" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-CL-NSU">
                    <rect key="frame" x="176" y="311" width="73" height="96"/>
                    <subviews>
                        <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-70-dRt">
                            <rect key="frame" x="3" y="54" width="67" height="42"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-pS-9Pu">
                                    <rect key="frame" x="0.0" y="20" width="67" height="22"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-IP-Ad5">
                                            <rect key="frame" x="0.0" y="2" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="52p-3D-cgD"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" drawsBackground="YES" id="UaX-sY-CLS">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="qaA-6P-C4O">
                                                    <real key="minimum" value="8"/>
                                                    <real key="maximum" value="100"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-G2-qte">
                                            <rect key="frame" x="51" y="-4" width="19" height="30"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="8" maxValue="100" doubleValue="12" id="Ljt-kf-UWI"/>
                                        </stepper>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-9G-Ojf">
                                    <rect key="frame" x="6" y="0.0" width="56" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="font size" id="nj5-fz-LEg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-tI-85N">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="42"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-Wq-scg">
                                    <rect key="frame" x="3" y="20" width="67" height="22"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-GY-JIJ">
                                            <rect key="frame" x="0.0" y="2" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9FE-Pe-oNe"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" drawsBackground="YES" id="M53-Hz-6ys">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="OHW-kW-Tv7">
                                                    <real key="minimum" value="8"/>
                                                    <real key="maximum" value="100"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-cG-fln">
                                            <rect key="frame" x="51" y="-4" width="19" height="30"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="10" id="V6U-mU-QWA"/>
                                        </stepper>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-MM-aYb">
                                    <rect key="frame" x="-2" y="0.0" width="77" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="board width" id="bp7-UY-Gb9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-ks-a39">
                    <rect key="frame" x="99" y="19" width="65" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R64-q1-Bvl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onClickReset:" target="-2" id="QVy-c7-xcq"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-91.5" y="190.5"/>
        </customView>
    </objects>
</document>
